* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position: fixed;
  width: 90%;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 5%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

  border-radius: 50px;
}
#menu-icon{
  font-size:3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(270deg,#DF8908 10%,#ff1d15 100%);
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom:3px solid var(--main-color);
}

.gradient-btn{
  font-size:1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(270deg,#DF8908 10%,#ff1d15 100%);
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display:flex;
  align-items: center;
  justify-content:center;
  gap:15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align:right;
}
.home-content h1{
  font-size:8rem;
  font-weight:700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem;
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition:0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
  display: flex;
  gap:1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
  border-radius: 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  background-color: var(--main-color);
  color: black;           
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background:var(--second-bg-color);
}
.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2{
  font-size: 7rem;
  text-align: center;
  margin-bottom: 2rem;
}
.about-content p{
  font-size:1.8rem;
}
.about-content .btn{
  margin:3rem 0;
}
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}

.heading{
  text-align:center;
  font-size: 7rem;
  margin: 5rem 0;
}
.skill-box {
  display: flex;
  flex: 0 0 200px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;
}
.skill-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.skill-box i{
  font-size: 8rem;
  margin-bottom: 1rem;
}
.skill-box h4{
  font-size: 3rem;
  margin: 2rem 0;
  font-weight: 800;
}
.skill-box p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.skill-box:hover i{
  color: var(--main-color);
  transform: scale(1.2);
}

.services, .skills {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.services h2, .skills h2 {
  color: var(--text-color);
}
.services-container, .skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  align-items: center;
}
.skill-box {
  flex: 0 0 350px;
  min-height: 350px;
}
.services-box, .skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  padding: 2rem;
}
.services-box:hover, .skill-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.services-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.services-info p{
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}
.services-info i{
  font-size: 8rem;
}

.projects{
  background-color: var(--second-bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 3rem;
}
.skills-container, .cert-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  align-items: center;
}

.certificate-item {
  flex: 0 0 250px;
  min-height: 250px;
}

.project-card {
  display: flex;
  flex: 0 0 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap:2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;
}
.project-card:hover{
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.project-card img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
}

.certificate{
  background-color: var(--second-bg-color);
}
.certificate-item {
  display: flex;
  flex: 0 0 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap:1.5rem;
  padding: 3rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease-in-out;
}
.certificate-item:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.certificate-item img {
  max-width: 100%;
  height: auto;
  border-radius: 2em;
  object-fit: cover;
}
.certificate-item p {
  font-size: 2.5rem;
  text-align: center;}

.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3rem;
  margin:5rem 0;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border:2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.footer{
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size:1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border: 3px solid transparent;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.footer ul li a:hover{
color: var(--main-color);
  border-bottom:3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

.resume-modal{
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4); /* transparent dark */
  backdrop-filter: blur(8px);  /* glass blur effect */
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.resume-box{
  width: 60%;
  height: 85%;
  border: 4px solid var(--main-color);
  border-radius: 20px;
  box-shadow: 0 0 30px var(--main-color);
  background: white;
  overflow: hidden;
}

.resume-box iframe{
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 1280px) {
    #menu-icon {
    display: block;
    cursor: pointer;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-color);
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 2rem 0;
    gap: 1rem;
  }
  .navbar.active {
    display: flex;
  }
  .navbar a {
    margin: 1rem 0;
  }
  html { font-size: 50%; }
  header { padding: 2rem 5%; }
  .services-container, .skills-container, .cert-container, .projects-box {
    grid-template-columns: 1fr;
  }
  .certificate-item, .project-card, .skill-box, .services-box {
    flex: none;
    width: 100%;
    min-height: auto;
    padding: 2rem;
  }
  section { padding: 6rem 5%; }
  .home { flex-direction: column-reverse; gap: 5rem; justify-content: center;align-items: center;}
  .home-img img { width: 60vw; }
  .about{ flex-direction: column-reverse; gap: 2rem; justify-content: center;align-items: center;}
}

@media (max-width: 992px) {

  html { font-size: 55%; }

  .header {
    padding: 2rem 8%;
  }

  .home {
    flex-direction: column-reverse;
    gap: 5rem;
    text-align: center;
  }

  .home-content {
    align-items: center;
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
    gap: 4rem;
    text-align: center;
  }

  .about-content {
    text-align: center;
  }

}
@media (max-width: 768px) {

  #menu-icon {
    display: block;
    cursor: pointer;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: var(--bg-color);
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 2rem 0;
    gap: 1.5rem;
  }

  .navbar.active {
    display: flex;
  }

  .gradient-btn,
  .header .btn {
    display: none; /* hide extra buttons */
  }

  .home-img img {
    width: 70vw;
  }

  .services-container,
  .skills-container,
  .projects-box {
    grid-template-columns: 1fr;
  }

}
@media (max-width: 480px) {

  html { font-size: 45%; }

  section {
    padding: 6rem 4%;
  }

  .home-img img {
    width: 80vw;
  }

  .resume-box {
    width: 90%;
    height: 80%;
  }

}
